<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .present{
            background-color: orange;
            height: 300px;
        }
        .present > div{
            padding: 5px;
            color: white;
            width: 200px;
        }
        .first{
            background-color: blue;
           /* position: relative;*/
            left: 10px;
            top: 50px;
        }
        .second{
            background-color: red;
           /* position: absolute;*/
            top: 10px;
            left: 10px;
        }
        .third{
           /* position: fixed;*/
           position: sticky;
            background-color: chartreuse;
            left: 0;
            bottom: 50%;
        }
        /*position
        static
        relative
        absolute
        fixed
        sticky
        */
    </style>
</head>
<body>
    <div class="present">
        <div class="first">first Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="second">second Item</div>
        <div class="third">third Item</div>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia ut ullam tenetur vero incidunt mollitia. Consequuntur, sapiente, vero quidem nesciunt, ratione soluta id eius ad 
        culpa omnis numquam tempora quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aspernatur temporibus corporis, odit praesentium vitae voluptatum, non, minus corrupti neque mollitia officia quisquam eos accusamus itaque 
            tenetur quo deserunt eum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam saepe sint neque minus a, illum accusantium. Ab excepturi, repellendus voluptatum nobis assumenda totam fugit illum incidunt eveniet,
                 laborum esse quae?</p>
    
</body>
</html>