<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            background-color: aqua;
            border: 1px solid red;
        }
        .text:hover{
            background-color: black;
        }
        a:hover{
            color: black;
        }
        a:active{
            color: red;
        }
        a:link{
            color: yellow;
        }
        a:visited{
            color:green;
        }
        li:last-child{
            color: aqua;
        }
        p:nth-child(3){
            color: tomato;
        }
        .para{
            color: black;
        }
        p:first-child{
            color: blueviolet;
        }
        p{
            color: aquamarine;
        }

        

    </style>
</head>
<body>
    <div class="text">text</div>
    <a href="https://in.search.yahoo.com/search?fr=mcafee&type=E211IN826G91646&p=wwwschool#:~:text=41%2C600%20search%20results-,www.w3schools.com,-W3Schools%20Online%20Web">school</a>
   <ul>
       <li>Item 1</li>
       <li>Item 2</li>
       <li>Item 3</li>
       <li>Item 4</li>
       <li>Item 5</li>
       <li>Item 6</li>
   </ul>
   <div>
       <p>hello</p>
   <p><b>para 1</b>:Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vel tempore quia impedit veritatis omnis, nesciunt delectus. Nam
        aperiam fugit sed possimus, quia aliquid non ea ullam laudantium temporibus quibusdam?</p>
        <p class="para"><b>para 2</b>:Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ea nam laborum facilis eius ducimus repellendus tenetur eveniet asperiores,
             tempore odit aut? Doloribus incidunt nemo placeat inventore non expedita mollitia?</p>
             <p>yellow</p>
             <p>hello</p>
             <p><b>para 3</b>:Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum modi, cumque similique quibusdam nostrum, deleniti nisi omnis voluptate quae
                  ut, harum atque quisquam dolorem eum sunt esse? Delectus, unde voluptate?</p>
 </div>       
   
</body>
</html>