<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
           background-color:gold ;
        }
        .text:hover{
            background-color: aqua;
        }
        a:link{
            color: red;
        }
        a:visited{
            color: greenyellow;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            color: orange;
        }
        .black{
            color: black;
        }
        p{
            color: red;
        }
        p:nth-child(3){
            color: purple;
        }
        p:first-child{
            color: green;
        }
        li:last-child{
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="text">text</div>
    <a href="http://www.google.com/">google</a>
    <a href="https://r.search.yahoo.com/_ylt=Awrx258KRCxibSoADTS7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1647096971/RO=10/RU=https%3a%2f%2fwww.wikipedia.org%2f/RK=2/RS=cJ7We_FhE3c07ZS550JPLfZw7uA-">wikipedia</a>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
    </ul>
    <div>
        <p><b> para 1</b>:Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, delectus at laborum sequi veniam rerum quod eligendi aperiam ullam, ut eius.
             Fugit itaque reprehenderit accusamus illo doloremque laborum, temporibus sint!</p>
             <p class="black"><b>para 2</b>:Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure laboriosam aut ad id culpa, ratione aspernatur magni cum reprehenderit. Praesentium
                  quas deleniti amet velit voluptatibus dolores illum, magni reprehenderit magnam?</p>
                  <p>hellos</p>
                  <p>heading</p>
                  <p><b>para 3</b>:Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum itaque unde dolor ea? Nihil sint itaque, officia
                       dolore aut, magnam nesciunt pariatur unde illum quibusdam et laboriosam! Fuga, in fugiat.</p>
    </div>
    
</body>
</html>